{
  "ConnectionStrings": {
    "DefaultConnection": "productiondata.db",
    "TestConnection": "testdata.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileSystem": {
    "BasePath": "T:\\tafelvoetbal-server\\data\\"
  }
}
